		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.0 built: Dec 17 2019 12:08:10
	     Copyright 1997-2019 SRI International
		   Wed Feb 17 15:42:10 2021
==========================================
reduce in DEMO : downTermSearch(genSeq('NSPK, upTerm(init), 25)) .
rewrites: 14864 in 660ms cpu (666ms real) (22498 rewrites/second)
result ListConfig: {newmsg: m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP,
    dR), q)) newCen1: empC1 newCen2: empC2 newCen3: empC3 cenc1: emp cenc2: emp
    cenc3: emp nw: m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q))
    m1: m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m2: empM2
    m3: empM3 nwM1: m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR),
    q)) nwM2: emp nwM3: emp rands: r2 urand: r1 nonces: n(q, intr, r1) prins: (
    p q intr)} || ({newmsg: m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP,
    dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(q, n(q, intr, r1), n(
    dP, dP, dR), dP) cenc1: emp cenc2: emp cenc3: enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR),
    q)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1:
    empM1 m2: empM2 m3: m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP,
    dR), dP)) nwM1: m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR),
    q)) nwM2: emp nwM3: m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP,
    dR), dP)) rands: r2 urand: r1 nonces: n(q, intr, r1) prins: (p q intr)} ||
    ({newmsg: m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))
    newCen1: empC1 newCen2: empC2 newCen3: enc3(q, n(q, intr, r1), n(dP, dP,
    dR), dP) cenc1: emp cenc2: emp cenc3: enc3(q, n(q, intr, r1), n(dP, dP,
    dR), dP) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q))
    m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr,
    intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1: empM1 m2: empM2
    m3: m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) nwM1: m1(
    q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) nwM2: emp nwM3: (
    m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr,
    intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: r2 urand: r1
    nonces: n(q, intr, r1) prins: (p q intr)} || ({newmsg: m3(intr, q, intr,
    enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) newCen1: empC1 newCen2:
    empC2 newCen3: empC3 cenc1: emp cenc2: emp cenc3: enc3(q, n(q, intr, r1),
    n(dP, dP, dR), dP) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP,
    dR), q)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(
    intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr,
    intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1: empM1 m2: empM2
    m3: m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) nwM1:
    m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) nwM2: emp
    nwM3: (m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(
    intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr,
    intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: r2 urand: r1
    nonces: n(q, intr, r1) prins: (p q intr)} || ({newmsg: m1(intr, p, intr,
    enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) newCen1: empC1 newCen2: empC2
    newCen3: empC3 cenc1: emp cenc2: emp cenc3: enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR),
    q)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) m3(
    intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q,
    intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1: m1(intr, p, intr, enc1(
    intr, n(q, intr, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(q,
    q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, intr,
    enc1(intr, n(q, intr, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: (m3(intr, q,
    intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(
    intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q,
    intr, r1), n(dP, dP, dR), dP))) rands: r2 urand: r1 nonces: n(q, intr, r1)
    prins: (p q intr)} || ({newmsg: m1(intr, p, q, enc1(q, n(q, intr, r1), n(
    dP, dP, dR), p)) newCen1: enc1(q, n(q, intr, r1), n(dP, dP, dR), p)
    newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(q, intr, r1), n(dP, dP, dR),
    p) cenc2: emp cenc3: enc3(q, n(q, intr, r1), n(dP, dP, dR), dP) nw: (m1(q,
    q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(
    q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(q,
    intr, r1), n(dP, dP, dR), p)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(
    dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP,
    dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)))
    m1: m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m2: empM2 m3:
    empM3 nwM1: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q))
    m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, intr,
    enc1(intr, n(q, intr, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: (m3(intr, q,
    intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(
    intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q,
    intr, r1), n(dP, dP, dR), dP))) rands: r2 urand: r1 nonces: n(q, intr, r1)
    prins: (p q intr)} || ({newmsg: m1(intr, intr, q, enc1(q, n(q, intr, r1),
    n(dP, dP, dR), p)) newCen1: enc1(q, n(q, intr, r1), n(dP, dP, dR), p)
    newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(q, intr, r1), n(dP, dP, dR),
    p) cenc2: emp cenc3: enc3(q, n(q, intr, r1), n(dP, dP, dR), dP) nw: (m1(q,
    q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(
    q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(q,
    intr, r1), n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(
    dP, dP, dR), p)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(
    intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1: m1(intr,
    intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3
    nwM1: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(
    intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, intr,
    enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(
    q, intr, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: (m3(intr, q, intr, enc3(
    q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q,
    intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(
    dP, dP, dR), dP))) rands: r2 urand: r1 nonces: n(q, intr, r1) prins: (p q
    intr)} || ({newmsg: m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP) cenc1: enc1(q, n(q, intr, r1), n(dP, dP, dR), p) cenc2: emp
    cenc3: enc3(q, n(q, intr, r1), n(dP, dP, dR), dP) nw: (m1(q, q, intr, enc1(
    intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr,
    r1), n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP,
    dP, dR), p)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p))
    m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q,
    intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(
    intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q,
    intr, r1), n(dP, dP, dR), dP))) m1: empM1 m2: empM2 m3: m3(intr, p, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(q, q, intr, enc1(
    intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr,
    r1), n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP,
    dP, dR), p)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)))
    nwM2: emp nwM3: (m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))
    m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q,
    intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: r2 urand: r1 nonces: n(
    q, intr, r1) prins: (p q intr)} || ({newmsg: m1(intr, q, p, enc1(p, n(q,
    intr, r1), n(dP, dP, dR), q)) newCen1: enc1(p, n(q, intr, r1), n(dP, dP,
    dR), q) newCen2: empC2 newCen3: empC3 cenc1: (enc1(p, n(q, intr, r1), n(dP,
    dP, dR), q) enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) cenc2: emp cenc3:
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP) nw: (m1(q, q, intr, enc1(intr,
    n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1),
    n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP,
    dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr,
    intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m3(intr, p, q, enc3(q,
    n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP,
    dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP))) m1: m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m2:
    empM2 m3: empM3 nwM1: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP,
    dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr,
    p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(
    p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr,
    r1), n(dP, dP, dR), p))) nwM2: emp nwM3: (m3(intr, p, q, enc3(q, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands:
    r2 urand: r1 nonces: n(q, intr, r1) prins: (p q intr)} || ({newmsg: m1(
    intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) newCen1: enc1(p, n(
    q, intr, r1), n(dP, dP, dR), q) newCen2: empC2 newCen3: empC3 cenc1: (enc1(
    p, n(q, intr, r1), n(dP, dP, dR), q) enc1(q, n(q, intr, r1), n(dP, dP, dR),
    p)) cenc2: emp cenc3: enc3(q, n(q, intr, r1), n(dP, dP, dR), dP) nw: (m1(q,
    q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(
    q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(q,
    intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP,
    dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p))
    m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q,
    intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(
    intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q,
    intr, r1), n(dP, dP, dR), dP))) m1: m1(intr, q, p, enc1(p, n(q, intr, r1),
    n(dP, dP, dR), q)) m2: empM2 m3: empM3 nwM1: (m1(q, q, intr, enc1(intr, n(
    q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(
    dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP,
    dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr,
    intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: (m3(
    intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(
    q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1),
    n(dP, dP, dR), dP))) rands: r2 urand: r1 nonces: n(q, intr, r1) prins: (p q
    intr)} || ({newmsg: m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q,
    r2), dP)) newCen1: empC1 newCen2: enc2(q, n(q, intr, r1), n(intr, q, r2),
    dP) newCen3: empC3 cenc1: (enc1(p, n(q, intr, r1), n(dP, dP, dR), q) enc1(
    q, n(q, intr, r1), n(dP, dP, dR), p)) cenc2: enc2(q, n(q, intr, r1), n(
    intr, q, r2), dP) cenc3: enc3(q, n(q, intr, r1), n(dP, dP, dR), dP) nw: (
    m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q,
    enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(
    q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(
    dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR),
    p)) m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m3(intr,
    p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q,
    n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP))) m1: empM1 m2: m2(intr, intr, q, enc2(q, n(q, intr, r1), n(
    intr, q, r2), dP)) m3: empM3 nwM1: (m1(q, q, intr, enc1(intr, n(q, intr,
    r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP,
    dR), p)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p))
    m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q,
    enc1(q, n(q, intr, r1), n(dP, dP, dR), p))) nwM2: m2(intr, intr, q, enc2(q,
    n(q, intr, r1), n(intr, q, r2), dP)) nwM3: (m3(intr, p, q, enc3(q, n(q,
    intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(
    dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP,
    dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)))
    rands: emp urand: (r1 r2) nonces: (n(q, intr, r1) n(intr, q, r2)) prins: (p
    q intr)} || ({newmsg: m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q,
    r2), dP)) newCen1: empC1 newCen2: enc2(q, n(q, intr, r1), n(intr, q, r2),
    dP) newCen3: empC3 cenc1: (enc1(p, n(q, intr, r1), n(dP, dP, dR), q) enc1(
    q, n(q, intr, r1), n(dP, dP, dR), p)) cenc2: enc2(q, n(q, intr, r1), n(
    intr, q, r2), dP) cenc3: enc3(q, n(q, intr, r1), n(dP, dP, dR), dP) nw: (
    m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q,
    enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(
    q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(
    dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR),
    p)) m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr,
    intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m3(intr, p, q, enc3(
    q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP,
    dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP))) m1: empM1 m2: m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q,
    r2), dP)) m3: empM3 nwM1: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP,
    dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(
    intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p,
    enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q,
    intr, r1), n(dP, dP, dR), p))) nwM2: (m2(intr, p, intr, enc2(q, n(q, intr,
    r1), n(intr, q, r2), dP)) m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr,
    q, r2), dP))) nwM3: (m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr,
    q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: emp urand: (r1 r2)
    nonces: (n(q, intr, r1) n(intr, q, r2)) prins: (p q intr)} || ({newmsg: m2(
    intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) newCen1: empC1
    newCen2: enc2(q, n(intr, q, r2), n(q, intr, r1), dP) newCen3: empC3 cenc1:
    (enc1(p, n(q, intr, r1), n(dP, dP, dR), q) enc1(q, n(q, intr, r1), n(dP,
    dP, dR), p)) cenc2: (enc2(q, n(q, intr, r1), n(intr, q, r2), dP) enc2(q, n(
    intr, q, r2), n(q, intr, r1), dP)) cenc3: enc3(q, n(q, intr, r1), n(dP, dP,
    dR), dP) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q))
    m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, intr,
    enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q,
    intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(
    dP, dP, dR), p)) m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1),
    dP)) m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(
    intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m3(intr, p, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q,
    intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1),
    n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP,
    dR), dP))) m1: empM1 m2: m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr,
    r1), dP)) m3: empM3 nwM1: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP,
    dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(
    intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p,
    enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q,
    intr, r1), n(dP, dP, dR), p))) nwM2: (m2(intr, p, q, enc2(q, n(intr, q,
    r2), n(q, intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr,
    q, r2), dP)) m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2),
    dP))) nwM3: (m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(
    intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q,
    intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: emp urand: (r1 r2)
    nonces: (n(q, intr, r1) n(intr, q, r2)) prins: (p q intr)} || ({newmsg: m2(
    intr, intr, p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) newCen1: empC1
    newCen2: enc2(p, n(intr, q, r2), n(q, intr, r1), dP) newCen3: empC3 cenc1:
    (enc1(p, n(q, intr, r1), n(dP, dP, dR), q) enc1(q, n(q, intr, r1), n(dP,
    dP, dR), p)) cenc2: (enc2(p, n(intr, q, r2), n(q, intr, r1), dP) enc2(q, n(
    q, intr, r1), n(intr, q, r2), dP) enc2(q, n(intr, q, r2), n(q, intr, r1),
    dP)) cenc3: enc3(q, n(q, intr, r1), n(dP, dP, dR), dP) nw: (m1(q, q, intr,
    enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q,
    intr, r1), n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(q, intr, r1),
    n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR),
    q)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m2(intr,
    p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, p, intr, enc2(
    q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p, enc2(p, n(intr,
    q, r2), n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q, intr, r1), n(
    intr, q, r2), dP)) m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr,
    q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1: empM1 m2: m2(intr, intr,
    p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m3: empM3 nwM1: (m1(q, q,
    intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q,
    n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(q, intr,
    r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP,
    dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)))
    nwM2: (m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr,
    p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p,
    enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP))) nwM3: (m3(intr, p, q, enc3(q, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands:
    emp urand: (r1 r2) nonces: (n(q, intr, r1) n(intr, q, r2)) prins: (p q
    intr)} || ({newmsg: m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP,
    dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: empC3 cenc1: (enc1(p, n(q,
    intr, r1), n(dP, dP, dR), q) enc1(q, n(q, intr, r1), n(dP, dP, dR), p))
    cenc2: (enc2(p, n(intr, q, r2), n(q, intr, r1), dP) enc2(q, n(q, intr, r1),
    n(intr, q, r2), dP) enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) cenc3:
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP) nw: (m1(q, q, intr, enc1(intr,
    n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1),
    n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP,
    dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr,
    intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m2(intr, p, q, enc2(q,
    n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q, intr,
    r1), n(intr, q, r2), dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2), n(q,
    intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2),
    dP)) m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q,
    intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(
    intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(
    intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1),
    n(dP, dP, dR), dP))) m1: empM1 m2: empM2 m3: m3(intr, q, intr, enc3(intr,
    n(intr, q, r2), n(dP, dP, dR), dP)) nwM1: (m1(q, q, intr, enc1(intr, n(q,
    intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP,
    dP, dR), p)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR),
    p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr,
    intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p))) nwM2: (m2(intr, p, q,
    enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2),
    n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q,
    r2), dP))) nwM3: (m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr,
    q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr,
    enc3(intr, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(
    q, intr, r1), n(dP, dP, dR), dP))) rands: emp urand: (r1 r2) nonces: (n(q,
    intr, r1) n(intr, q, r2)) prins: (p q intr)} || ({newmsg: m1(intr, intr, q,
    enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) newCen1: enc1(q, n(intr, q,
    r2), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 cenc1: (enc1(p, n(
    q, intr, r1), n(dP, dP, dR), q) enc1(q, n(q, intr, r1), n(dP, dP, dR), p)
    enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) cenc2: (enc2(p, n(intr, q,
    r2), n(q, intr, r1), dP) enc2(q, n(q, intr, r1), n(intr, q, r2), dP) enc2(
    q, n(intr, q, r2), n(q, intr, r1), dP)) cenc3: enc3(q, n(q, intr, r1), n(
    dP, dP, dR), dP) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP,
    dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr,
    p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(
    p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr,
    r1), n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(intr, q, r2), n(dP, dP,
    dR), intr)) m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) m2(
    intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr, intr,
    p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q,
    n(q, intr, r1), n(intr, q, r2), dP)) m3(intr, p, q, enc3(q, n(q, intr, r1),
    n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP,
    dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP))
    m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr,
    intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1: m1(intr, intr, q,
    enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (
    m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q,
    enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, intr, enc1(intr, n(
    q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(
    dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR),
    p)) m1(intr, intr, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr))) nwM2:
    (m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, p,
    intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p, enc2(
    p, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP))) nwM3: (m3(intr, p, q, enc3(q, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP, dR), dP)) m3(
    intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: emp
    urand: (r1 r2) nonces: (n(q, intr, r1) n(intr, q, r2)) prins: (p q intr)}
    || ({newmsg: m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr))
    newCen1: enc1(q, n(intr, q, r2), n(dP, dP, dR), intr) newCen2: empC2
    newCen3: empC3 cenc1: (enc1(p, n(q, intr, r1), n(dP, dP, dR), q) enc1(q, n(
    q, intr, r1), n(dP, dP, dR), p) enc1(q, n(intr, q, r2), n(dP, dP, dR),
    intr)) cenc2: (enc2(p, n(intr, q, r2), n(q, intr, r1), dP) enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP) enc2(q, n(intr, q, r2), n(q, intr, r1), dP))
    cenc3: enc3(q, n(q, intr, r1), n(dP, dP, dR), dP) nw: (m1(q, q, intr, enc1(
    intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr,
    r1), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP,
    dR), intr)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p))
    m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q,
    enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(
    intr, q, r2), n(dP, dP, dR), intr)) m2(intr, p, q, enc2(q, n(intr, q, r2),
    n(q, intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q,
    r2), dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP))
    m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m3(intr, p,
    q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(
    q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP,
    dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP))) m1: m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m2:
    empM2 m3: empM3 nwM1: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP,
    dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr,
    p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m1(intr, p, intr, enc1(
    intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr,
    r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP,
    dR), p)) m1(intr, intr, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)))
    nwM2: (m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr,
    p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p,
    enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP))) nwM3: (m3(intr, p, q, enc3(q, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP, dR), dP)) m3(
    intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: emp
    urand: (r1 r2) nonces: (n(q, intr, r1) n(intr, q, r2)) prins: (p q intr)}
    || ({newmsg: m3(intr, intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP))
    newCen1: empC1 newCen2: empC2 newCen3: enc3(p, n(intr, q, r2), n(dP, dP,
    dR), dP) cenc1: (enc1(p, n(q, intr, r1), n(dP, dP, dR), q) enc1(q, n(q,
    intr, r1), n(dP, dP, dR), p) enc1(q, n(intr, q, r2), n(dP, dP, dR), intr))
    cenc2: (enc2(p, n(intr, q, r2), n(q, intr, r1), dP) enc2(q, n(q, intr, r1),
    n(intr, q, r2), dP) enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) cenc3: (
    enc3(p, n(intr, q, r2), n(dP, dP, dR), dP) enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP)) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR),
    q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p,
    q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m1(intr, p, intr, enc1(
    intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr,
    r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP,
    dR), p)) m1(intr, intr, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr))
    m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, p,
    intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p, enc2(
    p, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP)) m3(intr, p, q, enc3(q, n(q, intr, r1), n(
    dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(
    intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr,
    intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1: empM1 m2: empM2 m3: m3(
    intr, intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP)) nwM1: (m1(q, q,
    intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q,
    n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2),
    n(dP, dP, dR), intr)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP,
    dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(
    intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, intr, q,
    enc1(q, n(intr, q, r2), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(
    q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2),
    n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q,
    r2), dP))) nwM3: (m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr,
    q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr,
    enc3(intr, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr, p, enc3(p, n(
    intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1),
    n(dP, dP, dR), dP))) rands: emp urand: (r1 r2) nonces: (n(q, intr, r1) n(
    intr, q, r2)) prins: (p q intr)} || ({newmsg: m1(intr, p, q, enc1(q, n(
    intr, q, r2), n(dP, dP, dR), p)) newCen1: enc1(q, n(intr, q, r2), n(dP, dP,
    dR), p) newCen2: empC2 newCen3: empC3 cenc1: (enc1(p, n(q, intr, r1), n(dP,
    dP, dR), q) enc1(q, n(q, intr, r1), n(dP, dP, dR), p) enc1(q, n(intr, q,
    r2), n(dP, dP, dR), p) enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) cenc2:
    (enc2(p, n(intr, q, r2), n(q, intr, r1), dP) enc2(q, n(q, intr, r1), n(
    intr, q, r2), dP) enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) cenc3: (
    enc3(p, n(intr, q, r2), n(dP, dP, dR), dP) enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP)) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR),
    q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p,
    q, enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(
    intr, q, r2), n(dP, dP, dR), intr)) m1(intr, p, intr, enc1(intr, n(q, intr,
    r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP,
    dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(
    intr, intr, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m2(intr, p, q,
    enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2),
    n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q,
    r2), dP)) m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(
    intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q,
    intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr,
    enc3(intr, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr, p, enc3(p, n(
    intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1),
    n(dP, dP, dR), dP))) m1: m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP,
    dR), p)) m2: empM2 m3: empM3 nwM1: (m1(q, q, intr, enc1(intr, n(q, intr,
    r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP,
    dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr,
    p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m1(intr, p, intr, enc1(
    intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr,
    r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP,
    dR), p)) m1(intr, intr, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)))
    nwM2: (m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr,
    p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p,
    enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP))) nwM3: (m3(intr, p, q, enc3(q, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP, dR), dP)) m3(
    intr, intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr,
    q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: emp urand: (r1 r2)
    nonces: (n(q, intr, r1) n(intr, q, r2)) prins: (p q intr)} || ({newmsg: m1(
    intr, q, intr, enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) newCen1: enc1(q,
    n(intr, q, r2), n(dP, dP, dR), p) newCen2: empC2 newCen3: empC3 cenc1: (
    enc1(p, n(q, intr, r1), n(dP, dP, dR), q) enc1(q, n(q, intr, r1), n(dP, dP,
    dR), p) enc1(q, n(intr, q, r2), n(dP, dP, dR), p) enc1(q, n(intr, q, r2),
    n(dP, dP, dR), intr)) cenc2: (enc2(p, n(intr, q, r2), n(q, intr, r1), dP)
    enc2(q, n(q, intr, r1), n(intr, q, r2), dP) enc2(q, n(intr, q, r2), n(q,
    intr, r1), dP)) cenc3: (enc3(p, n(intr, q, r2), n(dP, dP, dR), dP) enc3(q,
    n(q, intr, r1), n(dP, dP, dR), dP)) nw: (m1(q, q, intr, enc1(intr, n(q,
    intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP,
    dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(
    intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m1(intr, p, intr,
    enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q,
    intr, r1), n(dP, dP, dR), q)) m1(intr, q, intr, enc1(q, n(intr, q, r2), n(
    dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR),
    p)) m1(intr, intr, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m2(
    intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, p, intr,
    enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p, enc2(p, n(
    intr, q, r2), n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q, intr,
    r1), n(intr, q, r2), dP)) m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP,
    dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(
    intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q,
    intr, enc3(intr, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr, p,
    enc3(p, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q,
    intr, r1), n(dP, dP, dR), dP))) m1: m1(intr, q, intr, enc1(q, n(intr, q,
    r2), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(q, q, intr, enc1(
    intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr,
    r1), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP,
    dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m1(
    intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p,
    enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, q, intr, enc1(q, n(
    intr, q, r2), n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(q, intr, r1),
    n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(intr, q, r2), n(dP, dP, dR),
    intr))) nwM2: (m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP))
    m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr,
    intr, p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, intr, q,
    enc2(q, n(q, intr, r1), n(intr, q, r2), dP))) nwM3: (m3(intr, p, q, enc3(q,
    n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP,
    dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP, dR),
    dP)) m3(intr, intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr,
    intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: emp urand: (r1
    r2) nonces: (n(q, intr, r1) n(intr, q, r2)) prins: (p q intr)} || ({newmsg:
    m1(intr, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) newCen1:
    empC1 newCen2: empC2 newCen3: empC3 cenc1: (enc1(p, n(q, intr, r1), n(dP,
    dP, dR), q) enc1(q, n(q, intr, r1), n(dP, dP, dR), p) enc1(q, n(intr, q,
    r2), n(dP, dP, dR), p) enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) cenc2:
    (enc2(p, n(intr, q, r2), n(q, intr, r1), dP) enc2(q, n(q, intr, r1), n(
    intr, q, r2), dP) enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) cenc3: (
    enc3(p, n(intr, q, r2), n(dP, dP, dR), dP) enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP)) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR),
    q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p,
    q, enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(
    intr, q, r2), n(dP, dP, dR), intr)) m1(intr, p, intr, enc1(intr, n(q, intr,
    r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP,
    dR), q)) m1(intr, q, intr, enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(
    intr, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr,
    q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(
    intr, q, r2), n(dP, dP, dR), intr)) m2(intr, p, q, enc2(q, n(intr, q, r2),
    n(q, intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q,
    r2), dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP))
    m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m3(intr, p,
    q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(
    q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP,
    dP, dR), dP)) m3(intr, intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP))
    m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1: m1(intr,
    q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m2: empM2 m3: empM3
    nwM1: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(
    intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, q, enc1(
    q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q,
    r2), n(dP, dP, dR), intr)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(
    dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q))
    m1(intr, q, intr, enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, q,
    intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(
    q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(intr, q,
    r2), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(intr, q, r2),
    n(q, intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q,
    r2), dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP))
    m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2), dP))) nwM3: (m3(
    intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(
    q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(intr, q,
    r2), n(dP, dP, dR), dP)) m3(intr, intr, p, enc3(p, n(intr, q, r2), n(dP,
    dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP))) rands: emp urand: (r1 r2) nonces: (n(q, intr, r1) n(intr, q, r2))
    prins: (p q intr)} || ({newmsg: m3(intr, intr, p, enc3(q, n(q, intr, r1),
    n(dP, dP, dR), dP)) newCen1: empC1 newCen2: empC2 newCen3: enc3(q, n(q,
    intr, r1), n(dP, dP, dR), dP) cenc1: (enc1(p, n(q, intr, r1), n(dP, dP,
    dR), q) enc1(q, n(q, intr, r1), n(dP, dP, dR), p) enc1(q, n(intr, q, r2),
    n(dP, dP, dR), p) enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) cenc2: (
    enc2(p, n(intr, q, r2), n(q, intr, r1), dP) enc2(q, n(q, intr, r1), n(intr,
    q, r2), dP) enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) cenc3: (enc3(p, n(
    intr, q, r2), n(dP, dP, dR), dP) enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP)) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(
    intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, q, enc1(
    q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q,
    r2), n(dP, dP, dR), intr)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(
    dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q))
    m1(intr, q, intr, enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, q,
    intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(
    q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(intr, q,
    r2), n(dP, dP, dR), intr)) m2(intr, p, q, enc2(q, n(intr, q, r2), n(q,
    intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2),
    dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m2(
    intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m3(intr, p, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q,
    intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1),
    n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP,
    dR), dP)) m3(intr, intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP)) m3(
    intr, intr, p, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr,
    q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1: empM1 m2: empM2 m3: m3(
    intr, intr, p, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) nwM1: (m1(q, q,
    intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q,
    n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2),
    n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR),
    intr)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(
    intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, q, intr,
    enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, q, intr, enc1(intr, n(
    q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1),
    n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(intr, q, r2), n(dP, dP, dR),
    intr))) nwM2: (m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP))
    m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr,
    intr, p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, intr, q,
    enc2(q, n(q, intr, r1), n(intr, q, r2), dP))) nwM3: (m3(intr, p, q, enc3(q,
    n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP,
    dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP, dR),
    dP)) m3(intr, intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr,
    intr, p, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: emp urand: (r1 r2)
    nonces: (n(q, intr, r1) n(intr, q, r2)) prins: (p q intr)} || ({newmsg: m1(
    intr, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) newCen1: empC1
    newCen2: empC2 newCen3: empC3 cenc1: (enc1(p, n(q, intr, r1), n(dP, dP,
    dR), q) enc1(q, n(q, intr, r1), n(dP, dP, dR), p) enc1(q, n(intr, q, r2),
    n(dP, dP, dR), p) enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) cenc2: (
    enc2(p, n(intr, q, r2), n(q, intr, r1), dP) enc2(q, n(q, intr, r1), n(intr,
    q, r2), dP) enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) cenc3: (enc3(p, n(
    intr, q, r2), n(dP, dP, dR), dP) enc3(q, n(q, intr, r1), n(dP, dP, dR),
    dP)) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(
    intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, q, enc1(
    q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q,
    r2), n(dP, dP, dR), intr)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(
    dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q))
    m1(intr, q, intr, enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, q,
    intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(
    q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(intr, q,
    r2), n(dP, dP, dR), intr)) m2(intr, p, q, enc2(q, n(intr, q, r2), n(q,
    intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2),
    dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m2(
    intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m3(intr, p, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q,
    intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1),
    n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP,
    dR), dP)) m3(intr, intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP)) m3(
    intr, intr, p, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr,
    q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1: m1(intr, q, intr, enc1(
    intr, n(q, intr, r1), n(dP, dP, dR), q)) m2: empM2 m3: empM3 nwM1: (m1(q,
    q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(
    q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q,
    r2), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP,
    dR), intr)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p))
    m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, q, intr,
    enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, q, intr, enc1(intr, n(
    q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1),
    n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(intr, q, r2), n(dP, dP, dR),
    intr))) nwM2: (m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP))
    m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr,
    intr, p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, intr, q,
    enc2(q, n(q, intr, r1), n(intr, q, r2), dP))) nwM3: (m3(intr, p, q, enc3(q,
    n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP,
    dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP, dR),
    dP)) m3(intr, intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr,
    intr, p, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: emp urand: (r1 r2)
    nonces: (n(q, intr, r1) n(intr, q, r2)) prins: (p q intr)} || ({newmsg: m1(
    intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), intr)) newCen1: enc1(
    q, n(q, intr, r1), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3
    cenc1: (enc1(p, n(q, intr, r1), n(dP, dP, dR), q) enc1(q, n(q, intr, r1),
    n(dP, dP, dR), p) enc1(q, n(q, intr, r1), n(dP, dP, dR), intr) enc1(q, n(
    intr, q, r2), n(dP, dP, dR), p) enc1(q, n(intr, q, r2), n(dP, dP, dR),
    intr)) cenc2: (enc2(p, n(intr, q, r2), n(q, intr, r1), dP) enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP) enc2(q, n(intr, q, r2), n(q, intr, r1), dP))
    cenc3: (enc3(p, n(intr, q, r2), n(dP, dP, dR), dP) enc3(q, n(q, intr, r1),
    n(dP, dP, dR), dP)) nw: (m1(q, q, intr, enc1(intr, n(q, intr, r1), n(dP,
    dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(
    intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, p, q, enc1(
    q, n(intr, q, r2), n(dP, dP, dR), intr)) m1(intr, p, intr, enc1(intr, n(q,
    intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP,
    dP, dR), q)) m1(intr, q, intr, enc1(q, n(intr, q, r2), n(dP, dP, dR), p))
    m1(intr, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr,
    intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, intr, q, enc1(
    q, n(q, intr, r1), n(dP, dP, dR), intr)) m1(intr, intr, q, enc1(q, n(intr,
    q, r2), n(dP, dP, dR), intr)) m2(intr, p, q, enc2(q, n(intr, q, r2), n(q,
    intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2),
    dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m2(
    intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m3(intr, p, q,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q,
    intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1),
    n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP,
    dR), dP)) m3(intr, intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP)) m3(
    intr, intr, p, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr,
    q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) m1: m1(intr, intr, q, enc1(
    q, n(q, intr, r1), n(dP, dP, dR), intr)) m2: empM2 m3: empM3 nwM1: (m1(q,
    q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(
    q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q,
    r2), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP,
    dR), intr)) m1(intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p))
    m1(intr, q, p, enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, q, intr,
    enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, q, intr, enc1(intr, n(
    q, intr, r1), n(dP, dP, dR), q)) m1(intr, intr, q, enc1(q, n(q, intr, r1),
    n(dP, dP, dR), p)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR),
    intr)) m1(intr, intr, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)))
    nwM2: (m2(intr, p, q, enc2(q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr,
    p, intr, enc2(q, n(q, intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p,
    enc2(p, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP))) nwM3: (m3(intr, p, q, enc3(q, n(q, intr,
    r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(q, n(q, intr, r1), n(dP,
    dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR),
    dP)) m3(intr, q, intr, enc3(intr, n(intr, q, r2), n(dP, dP, dR), dP)) m3(
    intr, intr, p, enc3(p, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr,
    p, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(
    q, intr, r1), n(dP, dP, dR), dP))) rands: emp urand: (r1 r2) nonces: (n(q,
    intr, r1) n(intr, q, r2)) prins: (p q intr)} || ({newmsg: m1(intr, intr, p,
    enc1(p, n(intr, q, r2), n(dP, dP, dR), intr)) newCen1: enc1(p, n(intr, q,
    r2), n(dP, dP, dR), intr) newCen2: empC2 newCen3: empC3 cenc1: (enc1(p, n(
    q, intr, r1), n(dP, dP, dR), q) enc1(p, n(intr, q, r2), n(dP, dP, dR),
    intr) enc1(q, n(q, intr, r1), n(dP, dP, dR), p) enc1(q, n(q, intr, r1), n(
    dP, dP, dR), intr) enc1(q, n(intr, q, r2), n(dP, dP, dR), p) enc1(q, n(
    intr, q, r2), n(dP, dP, dR), intr)) cenc2: (enc2(p, n(intr, q, r2), n(q,
    intr, r1), dP) enc2(q, n(q, intr, r1), n(intr, q, r2), dP) enc2(q, n(intr,
    q, r2), n(q, intr, r1), dP)) cenc3: (enc3(p, n(intr, q, r2), n(dP, dP, dR),
    dP) enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) nw: (m1(q, q, intr, enc1(
    intr, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr,
    r1), n(dP, dP, dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP,
    dR), p)) m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m1(
    intr, p, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p,
    enc1(p, n(q, intr, r1), n(dP, dP, dR), q)) m1(intr, q, intr, enc1(q, n(
    intr, q, r2), n(dP, dP, dR), p)) m1(intr, q, intr, enc1(intr, n(q, intr,
    r1), n(dP, dP, dR), q)) m1(intr, intr, p, enc1(p, n(intr, q, r2), n(dP, dP,
    dR), intr)) m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p))
    m1(intr, intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), intr)) m1(intr,
    intr, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m2(intr, p, q, enc2(
    q, n(intr, q, r2), n(q, intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q,
    intr, r1), n(intr, q, r2), dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2),
    n(q, intr, r1), dP)) m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q,
    r2), dP)) m3(intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(
    intr, q, intr, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q,
    intr, enc3(intr, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr,
    enc3(intr, n(intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr, p, enc3(p, n(
    intr, q, r2), n(dP, dP, dR), dP)) m3(intr, intr, p, enc3(q, n(q, intr, r1),
    n(dP, dP, dR), dP)) m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP,
    dR), dP))) m1: m1(intr, intr, p, enc1(p, n(intr, q, r2), n(dP, dP, dR),
    intr)) m2: empM2 m3: empM3 nwM1: (m1(q, q, intr, enc1(intr, n(q, intr, r1),
    n(dP, dP, dR), q)) m1(intr, p, q, enc1(q, n(q, intr, r1), n(dP, dP, dR),
    p)) m1(intr, p, q, enc1(q, n(intr, q, r2), n(dP, dP, dR), p)) m1(intr, p,
    q, enc1(q, n(intr, q, r2), n(dP, dP, dR), intr)) m1(intr, p, intr, enc1(
    intr, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, q, p, enc1(p, n(q, intr,
    r1), n(dP, dP, dR), q)) m1(intr, q, intr, enc1(q, n(intr, q, r2), n(dP, dP,
    dR), p)) m1(intr, q, intr, enc1(intr, n(q, intr, r1), n(dP, dP, dR), q))
    m1(intr, intr, p, enc1(p, n(intr, q, r2), n(dP, dP, dR), intr)) m1(intr,
    intr, q, enc1(q, n(q, intr, r1), n(dP, dP, dR), p)) m1(intr, intr, q, enc1(
    q, n(q, intr, r1), n(dP, dP, dR), intr)) m1(intr, intr, q, enc1(q, n(intr,
    q, r2), n(dP, dP, dR), intr))) nwM2: (m2(intr, p, q, enc2(q, n(intr, q,
    r2), n(q, intr, r1), dP)) m2(intr, p, intr, enc2(q, n(q, intr, r1), n(intr,
    q, r2), dP)) m2(intr, intr, p, enc2(p, n(intr, q, r2), n(q, intr, r1), dP))
    m2(intr, intr, q, enc2(q, n(q, intr, r1), n(intr, q, r2), dP))) nwM3: (m3(
    intr, p, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr,
    enc3(q, n(q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(
    q, intr, r1), n(dP, dP, dR), dP)) m3(intr, q, intr, enc3(intr, n(intr, q,
    r2), n(dP, dP, dR), dP)) m3(intr, intr, p, enc3(p, n(intr, q, r2), n(dP,
    dP, dR), dP)) m3(intr, intr, p, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))
    m3(intr, intr, q, enc3(q, n(q, intr, r1), n(dP, dP, dR), dP))) rands: emp
    urand: (r1 r2) nonces: (n(q, intr, r1) n(intr, q, r2)) prins: (p q intr)}
    || nil))))))))))))))))))))))))
Bye.
