###keys
newmsg newCen1 newCen2 newCen3 cenc1 cenc2 cenc3 nw m1 m2 m3 nwM1 nwM2 nwM3 rands urand nonces
###textDisplay
newmsg::::EXT
newmsg#0 newmsg#1 newmsg#2 newmsg#3#0 newmsg#3#3 newmsg#3#1#0 newmsg#3#1#1 newmsg#3#1#2 newmsg#3#2#0 newmsg#3#2#1 newmsg#3#2#2
###states
(newmsg: m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) newCen1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: emp cenc3: emp nw: m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) m1: m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) nwM2: emp nwM3: emp rands: r2 urand: r1 nonces: emp) ||
(newmsg: m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) newCen1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: emp cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) m1: m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: emp rands: r2 urand: r1 nonces: emp) ||
(newmsg: m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) newCen1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: emp cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) m1: m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: emp rands: r2 urand: r1 nonces: emp) ||
(newmsg: m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) newCen1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: emp cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) m1: m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: emp rands: r2 urand: r1 nonces: emp) ||
(newmsg: m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) newCen1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: emp cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) m1: m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: emp rands: r2 urand: r1 nonces: emp} ||
(newmsg: m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) newCen1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: emp cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) m1: m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: emp rands: r2 urand: r1 nonces: emp) ||
(newmsg: m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) newCen1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: emp cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) m1: m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: emp rands: r2 urand: r1 nonces: emp) ||
(newmsg: m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) newCen1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: emp cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) m1: m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: emp rands: r2 urand: r1 nonces: emp) ||
(newmsg: m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) newCen1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: emp cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) m1: m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: emp nwM3: emp rands: r2 urand: r1 nonces: emp) ||
(newmsg: m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) newCen1: empC1 newCen2: enc2(p, n(p, q, r1), n(q, p, r2), dP) newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: enc2(p, n(p, q, r1), n(q, p, r2), dP) cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP))) m1: empM1 m2: m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) nwM3: emp rands: emp urand: (r1 r2) nonces: emp} ||
(newmsg: m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP)) newCen1: empC1 newCen2: enc2(p, n(p, q, r1), n(q, p, r2), dP) newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: enc2(p, n(p, q, r1), n(q, p, r2), dP) cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP))) m1: empM1 m2: m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP)) m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: (m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP))) nwM3: emp rands: emp urand: (r1 r2) nonces: emp) ||
(newmsg: m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) newCen1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) newCen2: empC2 newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: enc2(p, n(p, q, r1), n(q, p, r2), dP) cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP))) m1: m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) m2: empM2 m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: (m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP))) nwM3: emp rands: emp urand: (r1 r2) nonces: emp) ||
(newmsg: m2(intr, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) newCen1: empC1 newCen2: enc2(p, n(p, q, r1), n(q, p, r2), dP) newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: enc2(p, n(p, q, r1), n(q, p, r2), dP) cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP))) m1: empM1 m2: m2(intr, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: (m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP))) nwM3: emp rands: emp urand: (r1 r2) nonces: emp) ||
(newmsg: m2(intr, p, q, enc2(p, n(p, q, r1), n(q, p, r2), dP)) newCen1: empC1 newCen2: enc2(p, n(p, q, r1), n(q, p, r2), dP) newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: enc2(p, n(p, q, r1), n(q, p, r2), dP) cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, p, q, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP))) m1: empM1 m2: m2(intr, p, q, enc2(p, n(p, q, r1), n(q, p, r2), dP)) m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: (m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, p, q, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP))) nwM3: emp rands: emp urand: (r1 r2) nonces: emp) ||
(newmsg: m2(intr, p, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP)) newCen1: empC1 newCen2: enc2(p, n(p, q, r1), n(q, p, r2), dP) newCen3: empC3 cenc1: enc1(q, n(p, q, r1), n(dP, dP, dR), p) cenc2: enc2(p, n(p, q, r1), n(q, p, r2), dP) cenc3: emp nw: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, p, q, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, p, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP))) m1: empM1 m2: m2(intr, p, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP)) m3: empM3 nwM1: (m1(p, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, p, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, q, intr, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, p, enc1(q, n(p, q, r1), n(dP, dP, dR), p)) ; m1(intr, intr, q, enc1(q, n(p, q, r1), n(dP, dP, dR), p))) nwM2: (m2(q, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, p, q, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, p, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, p, enc2(p, n(p, q, r1), n(q, p, r2), dP)) ; m2(intr, q, intr, enc2(p, n(p, q, r1), n(q, p, r2), dP))) nwM3: emp rands: emp urand: (r1 r2) nonces: emp)